{
  "type": "module",
  "scripts": {
    "build": "esbuild app.js --bundle --minify --outfile=../dist/app.bundle.js",
    "build:dev": "esbuild app.js --bundle --outfile=../dist/app.bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
